(base) F:\AK>pip install plotly
Collecting plotly
  Downloading https://files.pythonhosted.org/packages/0b/c7/a3e68340f19d7df7bd3ddce2a67eb138c770324af49dfce0b5be0bc614b8/plotly-2.6.0.tar.gz (25.0MB)
    100% |--------------------------------| 25.0MB 409kB/s
Requirement already satisfied: 
decorator in f:\tools\anaconda...  nbformat, pytz, requests, six, ipython_genutils, traitlets, jsonschema, jupyter_core, chardet, idna, urllib3, certifi
Successfully installed plotly-2.6.0

https://plot.ly/python/getting-started/

Create a free account: https://plot.ly/ssu/

https://plot.ly/feed/#/
